# 1

./: API.md  README.md
novel-system/: pom.xml
novel-system/src/main/java/com/novel/: NovelSystemApplication.java
novel-system/src/main/java/com/novel/config/: CharsetConfig.java  RedisConfig.java  SecurityConfig.java
novel-system/src/main/java/com/novel/controller/: AdminController.java  AuthController.java  AuthorController.java  BookListController.java  BookmarkController.java  CategoryController.java  CommentController.java  DiscussionController.java  NovelController.java  NovelCoverCrawlerController.java  NovelImportController.java  ProxyController.java  ReadingController.java  RecommendationController.java  SearchController.java  UserController.java
novel-system/src/main/java/com/novel/dto/: ApiResponse.java  BookmarkRequest.java  ChapterDTO.java  CommentRequest.java  CrawlRuleDTO.java  DiscussionRequest.java  LoginRequest.java  LoginResponse.java  NovelImportDTO.java  NovelRequest.java  RegisterRequest.java
novel-system/src/main/java/com/novel/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
novel-system/src/main/java/com/novel/model/: BookList.java  BookListItem.java  Bookmark.java  Category.java  Chapter.java  Comment.java  CommentLike.java  Discussion.java  DraftChapter.java  Novel.java  NovelLike.java  NovelStats.java  ReadingProgress.java  Review.java  Topic.java  TopicReply.java  User.java  UserBehavior.java
novel-system/src/main/java/com/novel/repository/: BookListItemRepository.java  BookListRepository.java  BookmarkRepository.java  CategoryRepository.java  ChapterRepository.java  CommentLikeRepository.java  CommentRepository.java  DiscussionRepository.java  DraftChapterRepository.java  NovelLikeRepository.java  NovelRepository.java  NovelStatsRepository.java  ReadingProgressRepository.java  ReviewRepository.java  TopicRepository.java  UserBehaviorRepository.java  UserRepository.java
novel-system/src/main/java/com/novel/service/: AdminService.java  AuthorService.java  BookListService.java  BookmarkService.java  CategoryService.java  CommentService.java  DiscussionService.java  NovelImportService.java  NovelService.java  ReadingService.java  RecommendationService.java  RedisCacheService.java  SearchService.java  UserBehaviorService.java  UserService.java
novel-system/src/main/java/com/novel/util/: JwtAuthenticationFilter.java  JwtUtil.java
novel-system/src/test/java/com/novel/service/: UserServiceTest.java
vue-project/: .env.admin  .env.author  .env.development  .env.production  .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
vue-project/src/: App.vue  main.js
vue-project/src/api/: api.js  index.js
vue-project/src/api/modules/: admin.js  author.js  bookmark.js  category.js  comment.js  discussion.js  novel.js  novelLike.js  reading.js  recommendation.js  search.js  user.js
vue-project/src/assets/: main.css  theme.css
vue-project/src/components/: CommentBox.vue  Footer.vue  Header.vue  NovelCard.vue
vue-project/src/router/: index.js
vue-project/src/stores/: user.js
vue-project/src/utils/: imageProxy.js  performance.js
vue-project/src/views/: Admin.vue  AuthorCenter_Optimized.vue  AuthorChapterManage.vue  AuthorNovelEdit.vue  BooklistDetail.vue  Bookshelf.vue  Category.vue  ChapterReader.vue  Community.vue  History.vue  Home.vue  Login.vue  MyBooklists.vue  MyComments.vue  MyTopics.vue  NotFound.vue  NovelDetail.vue  Profile.vue  RecommendationList.vue  Register.vue  Search.vue  TopicDetail.vue
